etc/schema.graphqls

interface CartItemInterface {
    cart_item_sku: String!
    @resolver(class: "MageWorx\\ExtendedCartGraphQl\\Model\\Resolver\\CartItemSku")
    @doc(description: "SKU of cart item with suffixes from selected custom options or other modifications")
}
input SetPaymentMethodOnCartInput {
    custom_field: String
    @resolver(class: "MageWorx\\ExtendedCartGraphQl\\Model\\Resolver\\CustomFieldOnPaymentMethod")
    @doc(description: "Add custom field to payment method mutation and save it somwhere in DB")
}
type CustomerOrder {
    my_custom_field: String
    @resolver(class: "MageWorx\\ExtendedCartGraphQl\\Model\\Resolver\\OrderCustomField")
}
